org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
loader_version=0.14.22
fabric_version=0.89.3+1.20.1

mod_version=1.0.1
maven_group=mod.azure.diabolicaldelights
archives_base_name=diabolical-delights-fabric

azurelib_version=1.0.32

curse_id=919216
modrinth_id=soJ7aVav
curse_release=release