# Diabolical-Delights

Diabolical Delights-Fabric/: build.gradle  changelog.txt  gradle.properties
Diabolical Delights-Fabric/src/main/java/mod/azure/diabolicaldelights/client/: DiabolicalDelightsClient.java  JackOBombEntityRender.java  JackOBombItemModel.java
Diabolical Delights-Fabric/src/main/java/mod/azure/diabolicaldelights/common/: DiabolicalDelights.java  JackOBombEntity.java  JackOBombItem.java
Diabolical Delights-Fabric/src/main/resources/: diabolicaldelights.mixins.json  fabric.mod.json
Diabolical Delights-Fabric/src/main/resources/assets/diabolicaldelights/: sounds.json
Diabolical Delights-Fabric/src/main/resources/assets/diabolicaldelights/lang/: en_us.json
Diabolical Delights-Fabric/src/main/resources/data/diabolicaldelights/recipes/: jack_o_bomb.json
Diabolical Delights-Fabric/src/main/resources/data/diabolicaldelights/tags/items/: jackolanterns.json
Diabolical Delights-Fabric/src/main/resources/resourcepacks/jackocachecompat/: pack.mcmeta
Diabolical Delights-Fabric/src/main/resources/resourcepacks/jackocachecompat/data/diabolicaldelights/tags/items/: jackolanterns.json
Diabolical Delights-Forge/: build.gradle  changelog.txt  gradle.properties
Diabolical Delights-Forge/src/main/java/mod/azure/diabolicaldelights/client/: DiabolicalDelightsClient.java  JackOBombEntityModel.java  JackOBombItemRender.java
Diabolical Delights-Forge/src/main/java/mod/azure/diabolicaldelights/common/: DiabolicalDelights.java  JackOBombEntity.java  JackOBombItem.java
Diabolical Delights-Forge/src/main/resources/assets/diabolicaldelights/animations/entity/jack_o_bomb/: jack_o_bomb.animation.json
Diabolical Delights-Forge/src/main/resources/assets/diabolicaldelights/geo/entity/jack_o_bomb/: jack_o_bomb.geo.json
Diabolical Delights-Forge/src/main/resources/assets/diabolicaldelights/models/item/: jack_o_bomb.json
Diabolical Delights-Forge/src/main/resources/data/diabolicaldelights/tags/items/: jackolanterns.json
