org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

curse_id=919216
modrinth_id=soJ7aVav
curse_release=release

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
azurelib_version=1.0.32

archives_base_name=diabolical-delights-forge
mod_id=diabolicaldelights
mod_name=Diabolical Delights
mod_license=MIT
mod_version=1.0.1
mod_group_id=mod.azure.diabolicaldelights
mod_authors=AzureDoom
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
pack_format_number=15
